digraph G {
"(0, 0)" -> "(1, 1)" [label = "(c&&d)"];
"(0, 0)" -> "(1, 1)" [label = "(c)"];
"(0, 0)" -> "(0, 0)" [label = "(d)"];
"(0, 0)" -> "(0, 0)" [label = "(<empty>)"];
"(1, 1)" -> "(1, 1)" [label = "(c&&d)"];
"(1, 1)" -> "(-1, 2)" [label = "(c)"];
"(1, 1)" -> "(0, 0)" [label = "(d)"];
"(1, 1)" -> "(0, 0)" [label = "(<empty>)"];
"(-1, 2)" -> "(-1, 2)" [label = "(c&&d)"];
"(-1, 2)" -> "(-1, 2)" [label = "(c)"];
"(-1, 2)" -> "(-1, 2)" [label = "(d)"];
"(-1, 2)" -> "(-1, 2)" [label = "(<empty>)"];
"(-1, 2)" [label="(-1, 2)", style=filled, color=red]
"(1, 1)" [label="(1, 1)", style=filled, color=pink]
"(0, 0)" [label="(0, 0)", style=filled, color=darkseagreen1]
}
