{name = "x", type = "float", scope="local", function="sqrt"},
{name = "dx", type = "float", scope="local", function="sqrt"},
{name = "diff", type = "float", scope="local", function="sqrt"},
{name = "app", type = "float", scope="local", function="sin"},
{name = "v1", type = "float", scope="local", function="gaussian"},
{name = "gstore", type = "float", scope="local", function="gaussian"},
{name = "gaus", type = "float", scope="local", function="gaussian"},
{name = "signal_amp", type = "float", scope="local", function="main"},
{name = "d", type = "float", scope="local", function="main"},
{name = "px", type = "float", scope="local", function="lms"},
{name = "sigma", type = "float", scope="local", function="lms"},
