digraph "CFG for 'main' function" {
	label="CFG for 'main' function";
	Node0x10080a730 [shape=record,label="{entry\n 75--76--77\n,75@2,76@2,77@0\n}"];
	Node0x10080a730 -> Node0x10080a780;
	Node0x10080a780 [shape=record,label="{return\n 77--77\n,77@3\n}"];
}
digraph "CFG for 'sort' function" {
	label="CFG for 'sort' function";
	Node0x10080a830 [shape=record,label="{entry\n 14--17--21\n,14@2,16@4,17@0,18@0,19@1,16@2,17@0,21@1\n}"];
	Node0x10080a830 -> Node0x10080a880;
	Node0x10080a880 [shape=record,label="{bb\n 23--23\n,23@6\n|{<s0>T|<s1>F}}"];
	Node0x10080a880:s0 -> Node0x10080a8d0;
	Node0x10080a880:s1 -> Node0x10080aba0;
	Node0x10080a8d0 [shape=record,label="{bb1\n 24--24\n,24@5\n}"];
	Node0x10080a8d0 -> Node0x10080aab0;
	Node0x10080a920 [shape=record,label="{bb2\n 25--26\n,25@5,26@3\n}"];
	Node0x10080a920 -> Node0x10080aa10;
	Node0x10080a970 [shape=record,label="{bb3\n 27--27\n,27@7\n|{<s0>T|<s1>F}}"];
	Node0x10080a970:s0 -> Node0x10080aa60;
	Node0x10080a970:s1 -> Node0x10080a9c0;
	Node0x10080a9c0 [shape=record,label="{bb4\n 28--26\n,28@8,26@3\n}"];
	Node0x10080a9c0 -> Node0x10080aa10;
	Node0x10080aa10 [shape=record,label="{bb5\n 26--26\n,26@5\n|{<s0>T|<s1>F}}"];
	Node0x10080aa10:s0 -> Node0x10080a970;
	Node0x10080aa10:s1 -> Node0x10080aa60;
	Node0x10080aa60 [shape=record,label="{bb6\n 30--24\n,30@6,24@3\n}"];
	Node0x10080aa60 -> Node0x10080aab0;
	Node0x10080aab0 [shape=record,label="{bb7\n 24--24\n,24@5\n|{<s0>T|<s1>F}}"];
	Node0x10080aab0:s0 -> Node0x10080a920;
	Node0x10080aab0:s1 -> Node0x10080ab00;
	Node0x10080ab00 [shape=record,label="{bb8\n 32--32\n,32@4\n|{<s0>T|<s1>F}}"];
	Node0x10080ab00:s0 -> Node0x10080b190;
	Node0x10080ab00:s1 -> Node0x10080ab50;
	Node0x10080ab50 [shape=record,label="{bb9\n 33--34\n,33@10,34@9\n}"];
	Node0x10080ab50 -> Node0x10080b140;
	Node0x10080aba0 [shape=record,label="{bb10\n 36--37--38\n,36@6,37@15,38@7\n|{<s0>T|<s1>F}}"];
	Node0x10080aba0:s0 -> Node0x10080abf0;
	Node0x10080aba0:s1 -> Node0x10080ac40;
	Node0x10080abf0 [shape=record,label="{bb11\n 39--39\n,39@16\n}"];
	Node0x10080abf0 -> Node0x10080ac40;
	Node0x10080ac40 [shape=record,label="{bb12\n 41--41\n,41@10\n|{<s0>T|<s1>F}}"];
	Node0x10080ac40:s0 -> Node0x10080ac90;
	Node0x10080ac40:s1 -> Node0x10080ace0;
	Node0x10080ac90 [shape=record,label="{bb13\n 42--42\n,42@18\n}"];
	Node0x10080ac90 -> Node0x10080ace0;
	Node0x10080ace0 [shape=record,label="{bb14\n 44--44\n,44@10\n|{<s0>T|<s1>F}}"];
	Node0x10080ace0:s0 -> Node0x10080ad30;
	Node0x10080ace0:s1 -> Node0x10080ad80;
	Node0x10080ad30 [shape=record,label="{bb15\n 45--45\n,45@18\n}"];
	Node0x10080ad30 -> Node0x10080ad80;
	Node0x10080ad80 [shape=record,label="{bb16\n 47--48--49\n,47@4,48@1,49@5\n}"];
	Node0x10080ad80 -> Node0x10080add0;
	Node0x10080add0 [shape=record,label="{bb17\n 51--51\n,51@5\n}"];
	Node0x10080add0 -> Node0x10080ae70;
	Node0x10080ae20 [shape=record,label="{bb18\n 51--51\n,51@5\n}"];
	Node0x10080ae20 -> Node0x10080ae70;
	Node0x10080ae70 [shape=record,label="{bb19\n 51--51\n,51@7\n|{<s0>T|<s1>F}}"];
	Node0x10080ae70:s0 -> Node0x10080ae20;
	Node0x10080ae70:s1 -> Node0x10080aec0;
	Node0x10080aec0 [shape=record,label="{bb20\n 52--52\n,52@5\n}"];
	Node0x10080aec0 -> Node0x10080af60;
	Node0x10080af10 [shape=record,label="{bb21\n 52--52\n,52@5\n}"];
	Node0x10080af10 -> Node0x10080af60;
	Node0x10080af60 [shape=record,label="{bb22\n 52--52\n,52@7\n|{<s0>T|<s1>F}}"];
	Node0x10080af60:s0 -> Node0x10080af10;
	Node0x10080af60:s1 -> Node0x10080afb0;
	Node0x10080afb0 [shape=record,label="{bb23\n 53--53\n,53@5\n|{<s0>T|<s1>F}}"];
	Node0x10080afb0:s0 -> Node0x10080b050;
	Node0x10080afb0:s1 -> Node0x10080b000;
	Node0x10080b000 [shape=record,label="{bb24\n 54--54\n,54@16\n}"];
	Node0x10080b000 -> Node0x10080add0;
	Node0x10080b050 [shape=record,label="{bb25\n 56--58--60\n,56@8,57@3,58@2,60@8\n|{<s0>T|<s1>F}}"];
	Node0x10080b050:s0 -> Node0x10080b0a0;
	Node0x10080b050:s1 -> Node0x10080b0f0;
	Node0x10080b0a0 [shape=record,label="{bb26\n 61--62--63\n,61@7,62@6,63@3\n}"];
	Node0x10080b0a0 -> Node0x10080b140;
	Node0x10080b0f0 [shape=record,label="{bb27\n 65--66--67\n,65@8,66@6,67@2\n}"];
	Node0x10080b0f0 -> Node0x10080b140;
	Node0x10080b140 [shape=record,label="{bb28\n 67--67\n,67@2\n}"];
	Node0x10080b140 -> Node0x10080a880;
	Node0x10080b190 [shape=record,label="{bb29\n 71--71\n,71@2\n}"];
	Node0x10080b190 -> Node0x10080b1e0;
	Node0x10080b1e0 [shape=record,label="{return\n 71--71\n,71@2\n}"];
}
