v,2,sort,14,21
v,7,sort,26,28
v,13,sort,36,38
v,14,sort,39,39
v,16,sort,42,42
v,18,sort,45,45
v,27,sort,54,54
v,36,sort,24,28
v,37,sort,29,30
v,38,sort,56,56
v,39,sort,57,60
v,-1,main,0,0
v,-2,main,0,0
v,-3,sort,0,0
v,-4,sort,0,0
e,2,13,13
e,2,36,30
e,2,7,37
e,2,-4,25
e,7,36,16
e,7,7,23
e,13,14,22
e,13,16,32
e,13,18,42
e,13,38,81
e,13,27,81
e,14,16,26
e,14,18,36
e,14,38,75
e,14,27,75
e,16,18,28
e,16,38,67
e,16,27,67
e,18,38,57
e,18,27,57
e,27,38,45
e,27,27,45
e,36,36,27
e,36,37,0
e,37,7,34
e,37,13,51
e,37,-4,22
e,38,39,8
e,39,13,43
e,39,7,67
e,39,-4,55
e,39,36,60
e,-1,-3,5
e,-3,2,13
e,-4,-2,5
