; ModuleID = 'ins1.bc'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-apple-darwin10.8"

define i32 @main() nounwind ssp {
entry:
  %retval = alloca i32
  %i = alloca i32
  %j = alloca i32
  %temp = alloca i32
  %a = alloca [11 x i32]
  %"alloca point" = bitcast i32 0 to i32
  call void @llvm.dbg.declare(metadata !{i32* %i}, metadata !6), !dbg !8
  call void @llvm.dbg.declare(metadata !{i32* %j}, metadata !9), !dbg !8
  call void @llvm.dbg.declare(metadata !{i32* %temp}, metadata !10), !dbg !8
  call void @llvm.dbg.declare(metadata !{[11 x i32]* %a}, metadata !11), !dbg !8
  %_rvtool = getelementptr inbounds [11 x i32]* %a, i64 0, i64 0, !dbg !15
  store i32 0, i32* %_rvtool, align 4, !dbg !15
  %_rvtool1 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 1, !dbg !16
  store i32 11, i32* %_rvtool1, align 4, !dbg !16
  %_rvtool2 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 2, !dbg !16
  store i32 10, i32* %_rvtool2, align 4, !dbg !16
  %_rvtool3 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 3, !dbg !16
  store i32 9, i32* %_rvtool3, align 4, !dbg !16
  %_rvtool4 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 4, !dbg !16
  store i32 8, i32* %_rvtool4, align 4, !dbg !16
  %_rvtool5 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 5, !dbg !16
  store i32 7, i32* %_rvtool5, align 4, !dbg !16
  %_rvtool6 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 6, !dbg !16
  store i32 6, i32* %_rvtool6, align 4, !dbg !16
  %_rvtool7 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 7, !dbg !16
  store i32 5, i32* %_rvtool7, align 4, !dbg !16
  %_rvtool8 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 8, !dbg !17
  store i32 4, i32* %_rvtool8, align 4, !dbg !17
  %_rvtool9 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 9, !dbg !17
  store i32 3, i32* %_rvtool9, align 4, !dbg !17
  %_rvtool10 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 10, !dbg !17
  store i32 2, i32* %_rvtool10, align 4, !dbg !17
  store i32 2, i32* %i, align 4, !dbg !18
  br label %bb4, !dbg !18

bb:                                               ; preds = %bb4
  %_rvtool11 = load i32* %i, align 4, !dbg !19
  store i32 %_rvtool11, i32* %j, align 4, !dbg !19
  br label %bb2, !dbg !19

bb1:                                              ; preds = %bb2
  %_rvtool12 = load i32* %j, align 4, !dbg !20
  %_rvtool13 = sext i32 %_rvtool12 to i64, !dbg !20
  %_rvtool14 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 %_rvtool13, !dbg !20
  %_rvtool15 = load i32* %_rvtool14, align 4, !dbg !20
  store i32 %_rvtool15, i32* %temp, align 4, !dbg !20
  %_rvtool16 = load i32* %j, align 4, !dbg !21
  %_rvtool17 = load i32* %j, align 4, !dbg !21
  %_rvtool18 = sub nsw i32 %_rvtool17, 1, !dbg !21
  %_rvtool19 = sext i32 %_rvtool18 to i64, !dbg !21
  %_rvtool20 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 %_rvtool19, !dbg !21
  %_rvtool21 = load i32* %_rvtool20, align 4, !dbg !21
  %_rvtool22 = sext i32 %_rvtool16 to i64, !dbg !21
  %_rvtool23 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 %_rvtool22, !dbg !21
  store i32 %_rvtool21, i32* %_rvtool23, align 4, !dbg !21
  %_rvtool24 = load i32* %j, align 4, !dbg !22
  %_rvtool25 = sub nsw i32 %_rvtool24, 1, !dbg !22
  %_rvtool26 = sext i32 %_rvtool25 to i64, !dbg !22
  %_rvtool27 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 %_rvtool26, !dbg !22
  %_rvtool28 = load i32* %temp, align 4, !dbg !22
  store i32 %_rvtool28, i32* %_rvtool27, align 4, !dbg !22
  %_rvtool29 = load i32* %j, align 4, !dbg !23
  %_rvtool30 = sub nsw i32 %_rvtool29, 1, !dbg !23
  store i32 %_rvtool30, i32* %j, align 4, !dbg !23
  br label %bb2, !dbg !23

bb2:                                              ; preds = %bb1, %bb
  %_rvtool31 = load i32* %j, align 4, !dbg !24
  %_rvtool32 = sext i32 %_rvtool31 to i64, !dbg !24
  %_rvtool33 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 %_rvtool32, !dbg !24
  %_rvtool34 = load i32* %_rvtool33, align 4, !dbg !24
  %_rvtool35 = load i32* %j, align 4, !dbg !24
  %_rvtool36 = sub nsw i32 %_rvtool35, 1, !dbg !24
  %_rvtool37 = sext i32 %_rvtool36 to i64, !dbg !24
  %_rvtool38 = getelementptr inbounds [11 x i32]* %a, i64 0, i64 %_rvtool37, !dbg !24
  %_rvtool39 = load i32* %_rvtool38, align 4, !dbg !24
  %_rvtool40 = icmp slt i32 %_rvtool34, %_rvtool39, !dbg !24
  br i1 %_rvtool40, label %bb1, label %bb3, !dbg !24

bb3:                                              ; preds = %bb2
  %_rvtool41 = load i32* %i, align 4, !dbg !25
  %_rvtool42 = add nsw i32 %_rvtool41, 1, !dbg !25
  store i32 %_rvtool42, i32* %i, align 4, !dbg !25
  br label %bb4, !dbg !25

bb4:                                              ; preds = %bb3, %entry
  %_rvtool43 = load i32* %i, align 4, !dbg !26
  %_rvtool44 = icmp sle i32 %_rvtool43, 10, !dbg !26
  br i1 %_rvtool44, label %bb, label %bb5, !dbg !26

bb5:                                              ; preds = %bb4
  br label %return, !dbg !27

return:                                           ; preds = %bb5
  %retval6 = load i32* %retval, !dbg !27
  ret i32 %retval6, !dbg !27
}

declare void @llvm.dbg.declare(metadata, metadata) nounwind readnone

!llvm.dbg.sp = !{!0}

!0 = metadata !{i32 524334, i32 0, metadata !1, metadata !"main", metadata !"main", metadata !"main", metadata !1, i32 8, metadata !3, i1 false, i1 true, i32 0, i32 0, null, i1 false, i1 false, i32 ()* @main} ; [ DW_TAG_subprogram ]
!1 = metadata !{i32 524329, metadata !"insertsort.c", metadata !"/Users/samaneh/Documents/Linux-Monitor/example/insertsort/", metadata !2} ; [ DW_TAG_file_type ]
!2 = metadata !{i32 524305, i32 0, i32 1, metadata !"insertsort.c", metadata !"/Users/samaneh/Documents/Linux-Monitor/example/insertsort/", metadata !"4.2.1 (Based on Apple Inc. build 5658) (LLVM build)", i1 true, i1 false, metadata !"", i32 0} ; [ DW_TAG_compile_unit ]
!3 = metadata !{i32 524309, metadata !1, metadata !"", metadata !1, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !4, i32 0, null} ; [ DW_TAG_subroutine_type ]
!4 = metadata !{metadata !5}
!5 = metadata !{i32 524324, metadata !1, metadata !"int", metadata !1, i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ]
!6 = metadata !{i32 524544, metadata !7, metadata !"i", metadata !1, i32 9, metadata !5} ; [ DW_TAG_auto_variable ]
!7 = metadata !{i32 524299, metadata !0, i32 8, i32 0, metadata !1, i32 0} ; [ DW_TAG_lexical_block ]
!8 = metadata !{i32 9, i32 0, metadata !7, null}
!9 = metadata !{i32 524544, metadata !7, metadata !"j", metadata !1, i32 9, metadata !5} ; [ DW_TAG_auto_variable ]
!10 = metadata !{i32 524544, metadata !7, metadata !"temp", metadata !1, i32 9, metadata !5} ; [ DW_TAG_auto_variable ]
!11 = metadata !{i32 524544, metadata !7, metadata !"a", metadata !1, i32 9, metadata !12} ; [ DW_TAG_auto_variable ]
!12 = metadata !{i32 524289, metadata !1, metadata !"", metadata !1, i32 0, i64 352, i64 32, i64 0, i32 0, metadata !5, metadata !13, i32 0, null} ; [ DW_TAG_array_type ]
!13 = metadata !{metadata !14}
!14 = metadata !{i32 524321, i64 0, i64 10}       ; [ DW_TAG_subrange_type ]
!15 = metadata !{i32 11, i32 0, metadata !7, null}
!16 = metadata !{i32 12, i32 0, metadata !7, null}
!17 = metadata !{i32 13, i32 0, metadata !7, null}
!18 = metadata !{i32 14, i32 0, metadata !7, null}
!19 = metadata !{i32 19, i32 0, metadata !7, null}
!20 = metadata !{i32 28, i32 0, metadata !7, null}
!21 = metadata !{i32 29, i32 0, metadata !7, null}
!22 = metadata !{i32 30, i32 0, metadata !7, null}
!23 = metadata !{i32 31, i32 0, metadata !7, null}
!24 = metadata !{i32 23, i32 0, metadata !7, null}
!25 = metadata !{i32 36, i32 0, metadata !7, null}
!26 = metadata !{i32 15, i32 0, metadata !7, null}
!27 = metadata !{i32 41, i32 0, metadata !7, null}
