v,4,binary_search,47,47
v,5,binary_search,50,50
v,13,binary_search,33,36
v,14,binary_search,37,37
v,15,binary_search,38,38
v,16,binary_search,42,42
v,17,binary_search,43,43
v,-1,binary_search,0,0
v,-2,binary_search,0,0
v,-3,main,0,0
v,-4,main,0,0
e,4,16,23:MainPath > 47,47,39,39,40,41,:SidePaths > 
e,4,4,32:MainPath > 47,47,39,39,40,41,46,46,:SidePaths > 
e,4,5,32:MainPath > 47,47,39,39,40,41,46,46,:SidePaths > 
e,4,-2,19:MainPath > 47,47,39,39,53,53,53,53,:SidePaths > 
e,5,16,23:MainPath > 50,50,39,39,40,41,:SidePaths > 
e,5,4,32:MainPath > 50,50,39,39,40,41,46,46,:SidePaths > 
e,5,5,32:MainPath > 50,50,39,39,40,41,46,46,:SidePaths > 
e,5,-2,19:MainPath > 50,50,39,39,53,53,53,53,:SidePaths > 
e,13,14,1:MainPath > 33,36,:SidePaths > 
e,14,15,1:MainPath > 37,37,:SidePaths > 
e,15,16,19:MainPath > 33,38,39,39,40,41,:SidePaths > 
e,15,4,28:MainPath > 33,38,39,39,40,41,46,46,:SidePaths > 
e,15,5,28:MainPath > 33,38,39,39,40,41,46,46,:SidePaths > 
e,15,-2,15:MainPath > 33,38,39,39,53,53,53,53,:SidePaths > 
e,16,16,28:MainPath > 42,43,39,39,40,41,:SidePaths > 
e,16,17,4:MainPath > 42,42,:SidePaths > 
e,17,4,33:MainPath > 42,43,39,39,40,41,46,46,:SidePaths > 
e,17,5,33:MainPath > 42,43,39,39,40,41,46,46,:SidePaths > 
e,17,-2,20:MainPath > 42,43,39,39,53,53,53,53,:SidePaths > 
e,-1,13,6:MainPath > 33,33,:SidePaths > 
e,-2,-4,4:MainPath > 0,0,30,30,30,30,:SidePaths > 
e,-3,-1,3:MainPath > 29,29,29,29,:SidePaths > 
